<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterControllerMultiplayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ServerController.cs" Line="51" Column="158" />
      <File FileName="Assets\CharacterControllerMultiplayer.cs" Line="18" Column="53" />
      <File FileName="Assets\DatabaseCharacter.cs" Line="5" Column="8" />
      <File FileName="..\..\Desktop\Roll-a-ball\Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>